# Customer-App-Restaurant

./: FoodApp.sln
FoodApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodApp.csproj  Globals.cs
FoodApp.Android/: FoodApp.Android.csproj  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  google-services.json
FoodApp.Android/Properties/: AndroidManifest.xml
FoodApp.Android/Renderer/: BorderRenderer.cs  BorderlessEditorRenderer.cs  CachedService.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  CustomSearchBar2Renderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs  FacebookLoginButtonRenderer.cs  IsNetworkAvailableImplement.cs  LocationSettingsService.cs  PopUpBaseRenderer.cs  Toast_Android.cs
FoodApp.iOS/: AppDelegate.cs  FoodApp.iOS.csproj  Info.plist
FoodApp.iOS/Renderer/: BorderlessEditorRenderer.cs  CachedService.cs  CustomEntryRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  Toast_IOS.cs  (+5 more)
FoodApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SwipeBehavior.cs  SwipeBehaviorAttachedProperties.cs
FoodApp/ControlTemplates/: Badge.xaml  Badge.xaml.cs  ChicButton.xaml  ChicButton.xaml.cs
FoodApp/Controls/: BaseContentPage.cs  BindableToolbarItem.cs  BorderlessEditor.cs  CountryControl.xaml  CountryControl.xaml.cs  CustomEntry.cs  CustomPicker.cs  ICountryControl.cs  ItemSearchHandler.cs  PopUpBase.cs  SearchBarRenderer.cs
FoodApp/Converters/: FavoriteConverter.cs  LongDateConverter.cs  MediumDateConverter.cs  OrderStatusIconConverter.cs  RemoveDeleteIconConverter.cs  ShortDateConverter.cs
FoodApp/CustomViews/: BasketLineItemView.xaml  BasketLineItemView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DeviceOfflineView.xaml  DeviceOfflineView.xaml.cs  DropdownView.xaml  DropdownView.xaml.cs  FacebookLoginButton.cs  HistoryListView.xaml  HistoryListView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  OngoingOrdersView.xaml  OngoingOrdersView.xaml.cs  ReferralListView.xaml  ReferralListView.xaml.cs  RewardsHistoryList.xaml  RewardsHistoryList.xaml.cs
FoodApp/Data/: IRestaurantDatabaseRepository.cs  RestaurantDatabase.cs
FoodApp/DataStores/: IAddressDataStore.cs  IBannerDataStore.cs  ICartItemDataStore.cs  ICategoryDataStore.cs  ICustomerDataStore.cs  IDataStore.cs  IFavoriteDataStore.cs  IItemDataStore.cs  IOrderDataStore.cs  IOrderItemDataStore.cs
FoodApp/DataStores/MockDataStore/: AddressDataStore.cs  BannerDataStore.cs  BaseDataStore.cs  BasketItemDataStore.cs  CategoryDataStore.cs  CustomerDataStore.cs  FavoriteDataStore.cs  ItemDataStore.cs  OrderDataStore.cs  OrderItemDataStore.cs
FoodApp/Enums/: CreationStatusEnums.cs  ModeOfPaymentEnums.cs
FoodApp/Helpers/: CalculateHelper.cs  InstallationHelper.cs  IsValidEmail.cs  PolylineHelper.cs  StrHelper.cs
FoodApp/Interface/: CustomMap.cs  CustomPin.cs  ICached.cs  IGoogleManager.cs  IJsonWebApiAgent.cs  ILocationSettingsService.cs  INetworkAvailable.cs  Toast.cs
FoodApp/MaterialDesign/: Icons.cs
FoodApp/Models/: Address.cs  Banner.cs  BasketItem.cs  Category.cs  Choice.cs  ChoiceItem.cs  CountryModel.cs  Customer.cs  CustomerLoyaltyPoints.cs  CustomerReferralParam.cs  DriverDetails.cs  Entity.cs  ExtraItem.cs  Favorite.cs  Feedback.cs  FlyoutItem.cs  GoogleDirectionsResponse.cs  GoogleUser.cs  IngredientItem.cs  Item.cs  Items.cs  LoyaltyPointsHistory.cs  OptionItem.cs  Order.cs  OrderItem.cs  OrderParameter.cs  OrderStatus.cs  Orders.cs  ReferralRewards.cs  ReferralRewardsHistory.cs  Referrals.cs  SMTPConfig.cs
FoodApp/Resources/: AppResources.Designer.cs  AppResources.resx
FoodApp/Selectors/: ChoiceItemDataTemplateSelector.cs
FoodApp/Services/: IService.cs  MockService.cs
FoodApp/Themes/: TealTheme.xaml  TealTheme.xaml.cs
FoodApp/Utilities/: CountryManager.cs  CountryUtils.cs  JsonWebApiAction.cs  JsonWebApiAgent.cs
FoodApp/ViewModels/: AddAddressPopupViewModel.cs  AddLocationViewModel.cs  AddressDetailViewModel.cs  AddressViewModel.cs  BaseViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  BecomeAMemberViewModel.cs  ChangeAddressViewModel.cs  CheckoutAddressViewModel.cs  CheckoutPaymentViewModel.cs  DriverInfoPopupViewModel.cs  FacebookLoginViewModel.cs  FeedbackViewModel.cs  FlyOutMenuViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPopupViewModel.cs  LoginViewModel.cs  MenuPopupViewModel.cs  MyAccountViewModel.cs  OnboardingViewModel.cs  OngoingOrderDetailViewModel.cs  OngoingOrderViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  PromptViewModel.cs  ReferralViewModel.cs  SignUpViewModel.cs  WalletHistoryViewModel.cs  WalletTransferViewModel.cs
FoodApp/Views/: AddLocation.xaml  AddLocation.xaml.cs  AddressDetailPage.xaml  AddressDetailPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  BecomeAMemberPage.xaml  BecomeAMemberPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ChangeAddressPage.xaml  ChangeAddressPage.xaml.cs  CheckoutAddressPage.xaml  CheckoutAddressPage.xaml.cs  CheckoutCompletedPage.xaml  CheckoutCompletedPage.xaml.cs  CheckoutPaymentPage.xaml  CheckoutPaymentPage.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  OnboardingLocationPage.xaml  OnboardingLocationPage.xaml.cs  OngoingOrderDetailPage.xaml  OngoingOrderDetailPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  (+10 more)
FoodApp/Views/Flyout/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs
FoodApp/Views/Popup/: AddAddressPopupPage.xaml  AddAddressPopupPage.xaml.cs  ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  DriverInfoPopupPage.xaml  DriverInfoPopupPage.xaml.cs  InfoPopupPage.xaml  InfoPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LogoutPopupPage.xaml  LogoutPopupPage.xaml.cs  MenuPopupPage.xaml  MenuPopupPage.xaml.cs  PromptPopup.xaml  PromptPopup.xaml.cs
FoodApp/Views/Snackbar/: ToastSnackbar.cs
(+8 files in other folders)
